{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "G#_hP3s@9Z8vF73vK!s93L$a!cP2@kLmR", // کلید قوی برای امضای JWT (برای توسعه؛ در Production از Secret Manager استفاده کن)
    "Issuer": "https://api.yourapp.com", // آدرس یا نام اپلیکیشن شما که توکن را صادر می‌کند
    "Audience": "https://client.yourapp.com", // آدرسی که قرار است توکن را دریافت و استفاده کند
    "DurationInMinutes": 60 // مدت زمان اعتبار توکن (در دقیقه)
  },
  "AllowedHosts": "*"
}
